<div id="content"> 
Maintainers.org was started by Mike Hoye in January of 2017. The goal of Maintainers.Org is to share resources and expertise in Open Source project maintenance and community management, and to help people get help.

Our community participation policy and code of conduct are [something cribbed from or closely derived from the Geek Feminism wiki]

Our privay policy is [something that makes it clear the whole goal of this site is sharing information but doesn't make us look like a bag of dicks].

If you have questions or concerns, please comment on GitHub, or in emergencies email mhoye@bespokeio.com

</div>
