<div id="content"> 
<p>Maintainer.org exists to help open source developers find help maintaining their projects and communities.</p>

<p>This is a tentative first draft, version 0.01 of Maintainer.org: 
<a href="http://github.org/mhoye/maintainer.org">a Github Repo</a> 
and <a href="feeds.html">a mailing list</a>. Anyone can sign up; posts are verified before approval.</p>

<p>Suggestions and pull requests are welcomed.</p>

Sign up for the <a href="feeds.html">mailing list here</a>, or follow <a href="https://twitter.com/maintainerorg">MaintainerOrg on Twitter</a>.


</div>
